<!doctype html>
<html>
  <head>
    <base href="/" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/ico" href="assets/images/people-icon.png" />
    <title>WhosWho</title>

    <script src="https://use.typekit.net/ciz7uaf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <link rel="manifest" href="manifest.webapp">

    <!-- Windows -->
    <meta name="msapplication-TileColor" content="#1A2025">
    <meta name="msapplication-TileImage" content="assets/mstile-144x144.png">
    <meta name="theme-color" content="#1A2025">
    <!-- Apple web app support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style>

      body { margin: 0; padding: 0; overflow-y: scroll; font-family: 'museo', 'sans-serif'}

      @font-face {
        font-family: 'museo';
        src: url('assets/fonts/MuseoSans_500Web.eot'); /* IE9 Compat Modes */
        src: url('assets/fonts/MuseoSans_500Web.eot') format('embedded-opentype'), /* IE6-IE8 */
        url('assets/fonts/MuseoSans_500Web.woff') format('woff'), /* Pretty Modern Browsers */
        url('assets/fonts/MuseoSans_500Web.svg') format('svg'); /* Legacy iOS */
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'museo';
        src: url('assets/fonts/MuseoSans_700Web.eot'); /* IE9 Compat Modes */
        src: url('assets/fonts/MuseoSans_700Web.eot') format('embedded-opentype'), /* IE6-IE8 */
        url('assets/fonts/MuseoSans_700Web.woff') format('woff'), /* Pretty Modern Browsers */
        url('assets/fonts/MuseoSans_700Web.svg') format('svg'); /* Legacy iOS */
        font-weight: 700;
        font-style: normal;
      }

      div, span, button, input, textarea, li, h1, h2, h3, h4, h5, h6 {
        font-family: 'museo';
        color: #3E5868;
      }

    </style>
  </head>
  <body>

    <app-cmp>
      <div style="font-family: 'museo';">&nbsp;</div>
      <div style="font-family: 'museo'; font-weight: 700;">&nbsp;</div>
    </app-cmp>

    <script src="./reflect-metadata/Reflect.js?rev=@@hash"></script>
    <script src="./zone.js/dist/zone.js?rev=@@hash"></script>
    <script src="./bundle.js?rev=@@hash" async></script>
    <script>
      /**
       * Copyright 2015 Google Inc. All rights reserved.
       *
       * Licensed under the Apache License, Version 2.0 (the "License");
       * you may not use this file except in compliance with the License.
       * You may obtain a copy of the License at
       *
       *     http://www.apache.org/licenses/LICENSE-2.0
       *
       * Unless required by applicable law or agreed to in writing, software
       * distributed under the License is distributed on an "AS IS" BASIS,
       * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       * See the License for the specific language governing permissions and
       * limitations under the License.
       */

      /* eslint-env browser */
      'use strict';

      if ('serviceWorker' in navigator) {
        // Your service-worker.js *must* be located at the top-level directory relative to your site.
        // It won't be able to control pages unless it's located at the same level or higher than them.
        // *Don't* register service worker file in, e.g., a scripts/ sub-directory!
        // See https://github.com/slightlyoff/ServiceWorker/issues/468
        navigator.serviceWorker.register('service-worker.js').then(function(reg) {
          // updatefound is fired if service-worker.js changes.
          reg.onupdatefound = function() {
            // The updatefound event implies that reg.installing is set; see
            // https://slightlyoff.github.io/ServiceWorker/spec/service_worker/index.html#service-worker-container-updatefound-event
            var installingWorker = reg.installing;

            installingWorker.onstatechange = function() {
              switch (installingWorker.state) {
                case 'installed':
                  if (navigator.serviceWorker.controller) {
                    // At this point, the old content will have been purged and the fresh content will
                    // have been added to the cache.
                    // It's the perfect time to display a "New content is available; please refresh."
                    // message in the page's interface.
                    console.log('New or updated content is available.');
                  } else {
                    // At this point, everything has been precached.
                    // It's the perfect time to display a "Content is cached for offline use." message.
                    console.log('Content is now available offline!');
                  }
                  break;

                case 'redundant':
                  console.error('The installing service worker became redundant.');
                  break;
              }
            };
          };
        }).catch(function(e) {
          console.error('Error during service worker registration:', e);
        });
      }
    </script>

  </body>
</html>
