<!doctype html>
<html>
  <head>
    <base href="/" >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/ico" href="favicon.png" />
    <title>Slack People</title>

    <script src="https://use.typekit.net/ciz7uaf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>


    <!-- https://developer.chrome.com/multidevice/android/installtohomescreen -->
    <link rel="manifest" href="manifest.json">
    <!-- Windows -->
    <meta name="msapplication-TileColor" content="#1A2025">
    <meta name="msapplication-TileImage" content="assets/mstile-144x144.png">
    <meta name="theme-color" content="#1A2025">
    <!-- Apple web app support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <style>

      body { margin: 0; padding: 0; overflow-y: scroll; font-family: 'museo', 'sans-serif'}

      @font-face {
        font-family: 'museo';
        src: url('assets/fonts/MuseoSans_500Web.eot'); /* IE9 Compat Modes */
        src: url('assets/fonts/MuseoSans_500Web.eot') format('embedded-opentype'), /* IE6-IE8 */
        url('assets/fonts/MuseoSans_500Web.woff') format('woff'), /* Pretty Modern Browsers */
        url('assets/fonts/MuseoSans_500Web.svg') format('svg'); /* Legacy iOS */
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'museo';
        src: url('assets/fonts/MuseoSans_700Web.eot'); /* IE9 Compat Modes */
        src: url('assets/fonts/MuseoSans_700Web.eot') format('embedded-opentype'), /* IE6-IE8 */
        url('assets/fonts/MuseoSans_700Web.woff') format('woff'), /* Pretty Modern Browsers */
        url('assets/fonts/MuseoSans_700Web.svg') format('svg'); /* Legacy iOS */
        font-weight: 700;
        font-style: normal;
      }

      div, span, button, input, textarea, li, h1, h2, h3, h4, h5, h6 {
        font-family: 'museo';
        color: #3E5868;
      }
    </style>
  </head>
  <body>



    <app-cmp>
      <div style="font-family: 'museo';">&nbsp;</div>
    </app-cmp>

    <script src="./systemjs/dist/system.js?rev=@@hash"></script>
    <script src="./reflect-metadata/Reflect.js?rev=@@hash"></script>
    <script src="./zone.js/dist/zone.js?rev=@@hash"></script>
    <script src="./config.js?rev=@@hash"></script>

    <script>
      System.import("./index.js");
    </script>

  </body>
</html>
